language: go
go:
- '1.10'
install:
- go get -v -d
- go build -v
deploy:
  provider: releases
  api_key:
    secure: LB25IpyU9v7CqWjy1O1ItNB960l8BzYdziPWFa3V49KrU01DZD+mBjBk/EnW49CK306MRf+elTkDC9PRA4oUsfghH87eCQ6vEpi9O24SIozNb41svkrqmP7eWWVDH3vOCH/nL64L5weo79U43phUGhQrXWiuTN1f70wrqmvU3GYfQ92+r5nobs/eT68LmYpbISaZX3r3Qc9wUCRmuC0XJ/NC740+t/FKRZDnWAqmgez0NwFDVELFsvte/f0U6cylsoZNE6PoiGVXKLkEGzVAmVCD/4T+61A9TosSPwvESAO3y6oa6jTX1pZiFQjYq4zI6kVKNwAeqrvW6wnjG7tFFAlfZ1nJeI1J0LNsVpDUeFA2MkINvAVI/Ko2VwlZ1do3AnaadAKrYdZyvQSouDoXxyk7SzjbLWF1uSGGGUlGjave7PzdPlscVGWeOfB9C+ICgBHqzefhgqpqY5Pu7yEtoo4rnVOBrnAEV4XCRgD85ncgr5IsP9UaM+Vn8ffvPIjNHuXiL1EoV7ErnZfrfoIpLn2YLtj5resg7uVjz02kq10eBsB0gBGFdyV4vimqsH3QpKyH9DahJLbT2/ibGku966WB+A4cCRyZCyfQ/tNBjr02RwRE+6rbDcB6G+YXUQpocgCXeQizGURu8E9mkTaKmum+rcElJhtbWkjO5rTXrTY=
  file: 'tcppc-go'
  skip_cleanup: true
  on:
    repo: md-irohas/tcppc-go
    tags: true
