language: go
go:
  - 1.10.4
install:
  - go get -v -d
  - go build -v
deploy:
  provider: releases
  api_key:
    secure: hfLbt0OxUXGcEXIdWe7iy+FJT5CTmY8ONduIIe/VuVTGn9PMDgyF6KCRgrPkod43muPEmX7Bx2PcLSwE8hhy9FVwqD6aU5uRe8Gx2gHrnuaBgl1/ZOwpFpGJKo+xk3Gl1az/c3xV7jpVUtBqJ54q0rKv2ALhPB67eHhpy40QOZgf0M7lLYVns6iv5MWMjIUqGeht2/roAKWrAwLjExpuhOd4vtrtlP3hGRr65zjdVR7Up2IJIAGuqctOJJeKlDcU289NaCALbNQQxdZq+7f3mtslxv6cEo+ueR+jzz0IBR0e+mA+qrpcg+sfaIMBHs9j5NvKXyV8NcA43/8U5waLt/Ap+TVnLbVg3vFf/SdPdy/b6+w555RBFz6yj/ObenLU5PG2koIySMSkNuQopHH2AvXLNK/qhDYI7DwLpbac3jbTyDSbDTMrLbOl21vfekxksH1L9MyeDeWGJQ36HhA84eNad7KHJVZnm194z64DFpgT4vFdC87hZpLeMMdTX9Uo3ngBoB9i28KgZHJQP6bffX3BvwBL9Wg8S8KR+zTm5sGZnmo8MKvz+BsHjSbEGgjWnruBBY9hkRs4En48o31+N5IRwjPLcsbSlyvofWFWrcigGhdq9meNPB9zrepL98uAdBKg49TQIejdtfLlc6pu+5Sm+12Edg3j0P+Fia8WGMI=
  file: tcppc-go
  skip_cleanup: true
  on:
    repo: md-irohas/tcppc-go
    tags: true
